[00:03.85] 終日片手はオンライン
[00:09.40] 総てはWIFI次第
[00:12.81] 斯く言う生身はオフライン
[00:17.95] @Tokyo 晒す理想像 名前を使い分け
[00:24.30] 匿う本性 削り合うエナジー
[00:29.64] バレ出した素顔 加工を施せ
[00:34.02] 何も生じない ファンタジー
[00:39.27] 電波圏内燃料満タン
[00:43.77] 
[00:48.41] 圏外も炎上中刺し違える群衆
[00:53.03] 善意ほど一瞬で殺意に変わる
[00:57.72] 熱心なファン皆辛辣なアンチ
[01:01.43] センセーション飽き足らない
[01:05.51] 縺れる男女 痺れかけた粘膜
[01:10.14] 解れる情緒 忽せのリビドー
[01:15.09] 馴れ切った作法 惰性で弄れ
[01:19.90] 何も生じない エクスタシー
[01:26.40] 
[01:25.28] あわよくばワンクリック
[01:27.68] ワンタッチワンチャンス
[01:29.85] 淫らなエクスペリエンス
[01:32.24] もっと 嗚呼味わいたい
[01:37.49] 直ぐ美味しく
[01:41.94] 凄く美味しく
[01:44.94] 
[01:43.11] 贅沢か質素か 世論の骨子だ
[01:46.19] 思いっ切り遊んでは食べては
[01:49.95] 目を閉じていたい気持ち良く
[01:52.62] 好都合な因子を社会が見出す
[01:56.82] 序列に屈する民宇宙に屈する
[02:00.34] 当然平等なんて強弁
[02:04.84] 
[02:10.88] 正しい行い 均しい扱い
[02:14.04] 険しい商い 約しい暮し
[02:17.48] 間違い裁け 出る杭潰せ
[02:20.94] 噂飛び交う 嚏に戦慄く
[02:24.64] アリバイの嘘を捜し論う
[02:27.70] 私は誰？
[02:28.90] 人生の本番 始まんない
[02:33.25] 一向に緞帳が上がんない
[02:37.94] 一生を訓練で終えるんだ
[02:43.12] 一人ぼっち そう完全に
[02:48.62] 
[02:49.43] いよいよ冷え込んで妙に
[02:55.76] 人恋しい一寸リスタート
[03:01.26] 
[03:04.45] 元は無関係 人混み篩い分け
[03:09.05] 共犯関係 突止めるシナジー
[03:14.20] 羞らいの距離 目線で招いて
[03:18.66] 新触感の スイートスポット
[03:24.00] すべからくワンクリック
[03:26.59] ワンタッチワンチャンス
[03:28.76] 滑らなエクスペリエンス
[03:30.88] 遂に 嗚呼喰らわせたい
[03:36.67] 在ると良いなが 在ると良い
[03:43.17] 
[03:41.92] 僭越か謙虚か 各位の任意だ
[03:45.52] ケセラセラ嫌っては愛しては
[03:48.87] 噛み分けていたい容赦をせず
[03:51.26] 不都合な因子を社会は見過す
[03:54.54] 序列を制する民宇宙を制する
[03:58.86] そう弁えたい
[04:00.21] 勘違いすな世界の平和を願え
[04:04.76] 選ばれざる身分迎え入れ祝え
[04:08.28] ええもう喜んで